Meeting #1 Minutes, Monday Sept. 24 2018

Goals
Further resume
Help out new immigrants/refugees 
Learn new skills. Something new
Proud of what we deliver
Working deliverable
Mark - at least 75% 
Stay connected, further teamwork skills

################################################################################

Team Strengths - Java application, CamelCase not snake, project boards -> github

Jamie
Technical writing
Python 
Java
C
Bash
Excel

Jacqueline
Python 
Java - course material (b07 backend)
Expose to HTML. CSS, mySQL
C
Bash

Ray
Python 
Java - back end
C#
PHP
Node.js
mySQL - using it and constructing
SQLite
mongulDB
Scratch

Alex
Python 
Java - course material (b07 backend)
SQLlite
C#

Sean
Python
Java - course material, (user interface, backend. Not db)-b07

################################################################################

Agreement
methods of communication (email, phone, messenger, text, . . .)
Messenger, Slack. Email (last resort) 

################################################################################


communication response times (email, phone, messenger, text, . . . )
Daily - minimum, (8am - 7pm)
Deadline day(s) - 2 hours

################################################################################


Regular meeting times
With TA - 5 pm on Wednesday
Regular Meeting (minimum) - Monday 6 pm
As Needed- 6-8 Mon - Thurs

################################################################################

meeting attendance (when to meet, whether all meetings are mandatory, . . . )
With TA and Regular meeting - everyone in the BV linux lab
Else - whoever can come
running meetings
Face to face in linux lab
And 
Online meeting as needed

Jacqueline - minutes (rotation if needed)

################################################################################

meeting preparation 
Based on previous meeting minutes and next steps - discuss what was done, what wasn’t and if you need help
As needed

################################################################################

version control

**Must be cautious with master branch -- get help if you are unsure
Good Git practice, follow/use agreed team .gitignore

################################################################################

Log messages:
High level overview of changes, but highlight important details as needed
Put the filename that you have changed
*should get general idea
################################################################################

division of work 
Agile
Ray - Scrum master
Ray and Jamie - leads sprint
All contribute and ensure so via constant communication
################################################################################


submitting work (when to submit, who will submit, who will review the submission, . . . 

Everyone should submit, and review - check github frequently and be onboard with the meetings
Everything done and submitted before the sprints (2 weeks sprints) 
Deadline for deliverables - Weekly friday report

################################################################################

contingency planning (what if a team member drops out, what of a team member is sick for a sig-
nificant period of time, what if a team member consistently misses meetings, what if a team member
s academically dishonest, . . . ) We suggest that in these cases, a team promptly seeks help from the
team TA or the instructor. It is important not to let such situations escalate

################################################################################

Ensure to choose a software that everyone or mostly everyone being able to most of the stuff for our chosen application.
Sick/away - before a sprint starts, do not assign work, member will have to catch up bonus work later
Mid sprint - More than a week - start dividing work
what if a team member drops out - inform the TA


